# dashboards-service

./: Dockerfile  Jenkinsfile  pom.xml
kubernetes/: clusterRole.yaml  deploy.yaml  roleBinding.yaml  serviceAccount.yaml  svc.yaml
src/main/java/: StatisticsDashboard.java  StatusDashboard.java
src/main/java/checks/: AbstractHealthChecker.java  BasicHealthChecker.java  CheckResult.java  DBHealthCheck.java  DBVariables.java  EurekaHealthCheck.java  HealthChecker.java  MessageHubHealthCheck.java  MultipleServicesHealthChecker.java  ObjectStoreHealthChecker.java
src/main/java/common/: Common.java  ConfigurationsHnadler.java  Incident.java  Main.java  SlackBotHandler.java  StatusDbHandler.java
src/main/java/configs/: BasicConfig.java  DatabaseConfig.java  EurekaConfig.java  IncidentsDbConfig.java  MessageHubConfig.java  MessageHubCredentials.java  ObjectStoreConfig.java  ObjectStoreCredentials.java  ServiceConfig.java  SimpleServiceConfig.java  StatusConfigurations.java
src/main/java/statistics/: StatisticsDashboard.java
src/main/java/status/: AbstractHealthStatus.java  AlertsHandler.java  CheckResult.java  HealthStatus.java  NonServiceHealthStatus.java  ServiceHealthStatus.java  ServiceStatus.java  Status.java  StatusCheck.java  StatusConfigurations.java  StatusDashboard.java  StatusHandler.java
src/main/resources/: configurations.json  consumer.properties  dev_configurations.json  jaas.conf.template  log4j.properties  producer.properties  status.html
