<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Status</title>
</head>

<style>
                table.statusTable {
                        table-layout: fixed;
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%%;
                }
                td,
                th {
                        font-size: 140%%;
                        border: 1px solid #dddddd;
                        text-align: center;
                        padding: 8px;
                }

                tr:nth-child(even) {
                        background-color: #dddddd;
                }

                th.statusHeader , td.statusData {
                        font-size: 100%%;
                        border: 1px solid #dddddd;
                        text-align: center;
                        padding: 5px;
                        white-space: pre,
                }


</style>

<body>
<br/>
<button type="button" onClick="reload()">Refresh</button>
<br/>

<br/>
<h1 align="center">Platform Services</h1>
<table class="statusTable" style="width:100%%">
    <tr>
        <th class="statusHeader">Service Name</th>
        <th class="statusHeader">Last Success</th>
        <th class="statusHeader">Status</th>
    </tr>
    %s
</table>
<br/>

<br/>
<h1 align="center">Infrastructure Services</h1>
<table class="statusTable" style="width:100%%">
    <tr>
        <th class="statusHeader">Service Name</th>
        <th class="statusHeader">Last Success</th>
        <th class="statusHeader">Status</th>
    </tr>
    %s
</table>
<br/>

<script>

function reload() {
    console.log("Reloading");
    location.reload(true);
}

</script>
</body>
</html>